name: Your CICD Pipeline Name
on: [push]
jobs:
  myjob:
    runs-on: Nexus001.4TheLulz
    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: printf "Hello, World!!\n" && uname -a && hostname -f
